VITE_USER_NODE_ENV=development
VITE_API_URL=https://shual-tamaz-dev-be.azurewebsites.net
VITE_CLIENT_URL=https://proud-ground-033552f03.2.azurestaticapps.net
VITE_SHUAL_DOMAIN=http://localhost:3000
VITE_SIGNALR_URL=https://shual-tamaz-dev-signalr.azurewebsites.net